digraph FST {
  rankdir = LR; splines=true; concentrate=true; ordering=out; ranksep=2.5; 
  initial [shape=point color=white label="" ]
  69 [shape=circle  label="" ]
  initial -> 69

  // Transitions and states at level: 1
  6 [shape=circle  label="" ]
  69 -> 6 [label="b/[2 0]" color="black"]
  32 [shape=circle  label="" ]
  69 -> 32 [label="d/[2 0]" color="black"]
  14 [shape=circle  label="" ]
  69 -> 14 [label="g/[2 0]" color="black"]
  46 [shape=circle  label="" ]
  69 -> 46 [label="p/[2 0]" color="red"]
  {rank=same; 6; 32; 14; 46;  }

  // Transitions and states at level: 2
  44 [shape=circle  label="" ]
  46 -> 44 [label="a" color="red"]
  12 [shape=circle  label="" ]
  14 -> 12 [label="r" color="red"]
  30 [shape=circle  label="" ]
  32 -> 30 [label="a" color="red"]
  4 [shape=circle  label="" ]
  6 -> 4 [label="l" color="red"]
  {rank=same; 44; 12; 30; 4;  }

  // Transitions and states at level: 3
  2 [shape=circle  label="" ]
  4 -> 2 [label="u" color="red"]
  28 [shape=circle  label="" ]
  30 -> 28 [label="r" color="red"]
  10 [shape=circle  label="" ]
  12 -> 10 [label="e" color="red"]
  42 [shape=circle  label="" ]
  44 -> 42 [label="l" color="red"]
  {rank=same; 2; 28; 10; 42;  }

  // Transitions and states at level: 4
  40 [shape=circle  label="" ]
  42 -> 40 [label="e" color="red"]
  8 [shape=circle  label="" ]
  10 -> 8 [label="e" color="red"]
  26 [shape=circle  label="" ]
  28 -> 26 [label="k" color="red"]
  2 -> -1 [label="e" style="bold" color="red"]
  {rank=same; 40; 8; 26;  }

  // Transitions and states at level: 5
  24 [shape=circle  label="" ]
  26 -> 24 [label="0x0" color="red"]
  8 -> -1 [label="n" style="bold" color="red"]
  38 [shape=circle  label="" ]
  40 -> 38 [label="0x0" color="red"]
  {rank=same; 24; 38;  }

  // Transitions and states at level: 6
  38 -> 6 [label="b" color="black"]
  38 -> 14 [label="g" color="black"]
  22 [shape=circle  label="" ]
  24 -> 22 [label="s" color="red"]

  // Transitions and states at level: 7
  20 [shape=circle  label="" ]
  22 -> 20 [label="e" color="red"]

  // Transitions and states at level: 8
  18 [shape=circle  label="" ]
  20 -> 18 [label="a" color="red"]

  // Transitions and states at level: 9
  16 [shape=circle  label="" ]
  18 -> 16 [label="0x0" color="red"]

  // Transitions and states at level: 10
  16 -> 14 [label="g" color="red"]
  -1 [style=filled, color=black, shape=doublecircle, label=""]

  {rank=sink; -1 }
}
